# randListInt


![Logo]([https://i.imgur.com/Y8rgVpe.png](https://i.imgur.com/Y8rgVpe.png))


**© 2019 [TNTSPLASH](www.tntsplash.net)**
- **randListInt is a python 3 package, that uses randint. To index into a list randomly and get a specific range of numbers. [2,4,6,8] insted of randInt(1,8)**
## Usage
- **To use randListInt, first call the function. randListInt([list here]) By default the list is [1,2,3,4,5,6,7,8,9,10]**
- **Then run your script and it should output a random number in your list. If you have any problems fork the repo, and but a bug.**
- [ ] **I will follow the usage, and not place false bugs.**
## Liscence
 - [ ] **I agree to follow all Liscence rules.**
	 - **By clicking on this, you agree to all punishments placed on you when you are doing something againts the Liscence.**
- [ ] **I understand by clicking this box that I agree to all punishments.**
## Distrubution
- [ ] **I will not privately distrubute or sell this package.** 
- [ ] **I understand that I can copy and distrubute on a public site, but may not sell it. (Have to fork and tell me the website your putting it on)**
- [ ] **I agree to put credits on the website, and not change the Liscence, ReadME, or any other file, unless recored.**

###### All boxes are checked if you leave the site.
